Я, Плюскова Наталия Алексеевна, торжественно клянусь, что замышляю шалость и только шалость.
Шалость удалась!
def runningPattern(pattern,direction):
    X=decToBinList(pattern)
    if direction==1:
        i=7
        nol=X[7]
        while i>0:
            X[i]=X[i-1]
            i-=1
        X[0]=nol
    else:
        i=0
        nol = X[0]
        while i<7:
            X[i]=X[i+1]
            i+=1
        X[7]=nol
    X.reverse()
    for i in range(8):
        GPIO.setup(D[i],GPIO.OUT)
    for i in range(8):
        if X[i]==1:
            GPIO.output(D[i],1)
    time.sleep(5)
    for i in range(8):
        GPIO.output(D[i],0)
